export default function Info() {
    return(
        <div className=" flex flex-col items-center justify-center">
            <h1 className="text-5xl bg-neutral-900 text-lime-400 p-2 rounded-lg ring-1 ring-lime-400 mt-6">О нас</h1>
            <h3 className="mt-6 bg-neutral-900 p-2 ring-1 ring-lime-400 rounded-lg">
                ⚡ "ГРОМ" - основан 26 сентября 2013 года, клан принимал участие в таких игровых проектах как DayZ ZOS(2013-2014), DayZSIB(2014-2018), DayZ Steam(2016-2017, 2022) Arma 3(2018) PUBG Lite(2019-2020). Клан ГРОМ - один из масштабных, организованных и сильных кланов былого времени DayZ Standalone. Клан всегда участвовал во всех мероприятиях, таких как клановые войны, ивенты и турниры. За историю клана в нём побывало более 200 бойцов. 

                В феврале 2024 года был основан клан GROM в игре Squad. Также наш коллектив играет в такие игры как DayZ, Escape From Tarkov, War Thunder и другие подобные игры на военную тематику. 
                В клане на данный момент находится 50+ бойцов по игре Squad 
            </h3>

            <h1 className="text-5xl bg-neutral-900 text-lime-400 p-2 rounded-lg ring-1 ring-lime-400 mt-20">Правила</h1>
            <h3 className="mt-6 bg-neutral-900 p-2 ring-1 ring-lime-400 rounded-lg">
                <p className="text-lime-400 text-2xl">Общие правила клана.</p>
                <p className="text-lime-400 text-xl mt-2">Цели и задачи:</p>
                1.1. Основной задачей клана является объединение добропорядочных и адекватных участников игры. <br />
                1.2. Для участия в официальных играх с целью побед на КВ, турнирах, ивентах и для активного участия в них. <br />
                1.3. Для установления в клане добрых и дружеских отношений, общения на длительное время. <br />

                <p className="text-lime-400 text-xl mt-2">Общие положения:</p>
                2.1. В клане реализована система индивидуальных наказаний и предупреждений. Исключением является нарушение пункта правил п.3.1 и 3.3 <br />
                2.2. В клане работает система: зашёл в клановую игру - зашёл в дискорд. Для игры с друзьями отведен специальный раздел каналов. В крайнем случае - можно предупредить в общем чате. <br />
                2.3. В клане реализована организованная структура внутриигровых отрядов по геймплейной составляющей, а также система внутриклановых званий по активности (пребыванию) в клане, система разделения на Compet / Public состав и система админ-персонала. <br />

                <p className="text-lime-400 text-xl mt-2">Запрещено:</p>
                3.1. Использовать читы и другие программы для превосходства над другими игроками, а также использовать баги, запрещенные сообществом игры или игрового сервера. <br />
                3.2. Высказываться от имени клана или каким-либо образом портить его репутацию. <br />
                3.3. Запрещено состоять в других кланах. <br />
                3.4. Провоцировать на конфликт, необоснованно оскорблять посторонних игроков коммьюнити и членов клана. <br />

                <p className="text-lime-400 text-xl mt-2">Структура управления (по иерархии).</p>
                4.1. Основатель(и) клана <br />
                4.2. Действующий глава клана: из числа создателей, либо из числа назначенных создателем(ями) - управляющий, занимающийся активной жизнедеятельностью клана. <br />
                4.3. Заместители главы клана: из числа создателей либо из числа назначенных создателем(ями) или главой клана управляющий в случае отсутствия главы берёт на себя полные обязанности главы клана. <br />
                4.4. Совет командиров (SL'в, CMD) <br />
                4.5. Совет ветеранов: группа верных бойцов с длительным пребыванием в клане и внесших вклад в его развитие. <br />

                <p className="text-lime-400 text-2xl mt-6">Испытательный срок.</p>
                <div className="ml-4">
                    <li>Бойцы, находящиеся на испытательном сроке не являются полноценными участниками клана и играют c клановым тегом [GROM']; </li>
                    <li>Испытательный срок для каждого игрока индивидуален. Максимальный срок принятия решения: 1 месяц. </li>
                    <li>Для игры в Squad создан отдельный дискорд сервера клана.</li>
                </div>
                <p className="text-lime-400 text-xl mt-2">За что отказываем людям на исп.сроке:</p>
                <div className="ml-4">
                    <li>Игрок не заинтересован в игре или в клане. Не проявляет минимальную необходимую активность в течение исп.срока</li>
                    <li>Игрок нарушает правила клана.</li>
                </div>
            </h3>
            <a href="/" className="bg-lime-400 hover:bg-neutral-900 rounded-lg px-3 py-1 mt-6 ring-1 ring-lime-400 ring-neutral-900 hover:ring-lime-400">На главную</a>
        </div>
    )
}